<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EventViewer.jnlp">
  <information>
    <title>EventViewer</title>
    <vendor>application</vendor>
    <description>EventViewer</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EventViewer.jar" size="13615" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.MainApp"  name="EventViewer" />
  <update check="background"/>
</jnlp>
